# Capstone-Motion-Tracking

./: ESP32_Wifi_V3.ino  README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/uwowirelessmotionsensortrackingapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/uwowirelessmotionsensortrackingapp/: Board.java  DeviceOptionsActivity.java  MainActivity.java  Test.java  Test2.java
App/app/src/main/java/com/example/uwowirelessmotionsensortrackingapp/adapter/: RecyclerViewAdapter.java  SpinnerActivity.java
App/app/src/main/java/com/example/uwowirelessmotionsensortrackingapp/data/: MyDbHandler.java
App/app/src/main/java/com/example/uwowirelessmotionsensortrackingapp/params/: FixedParameters.java  Params.java
App/app/src/main/res/layout/: activity_device_options.xml  activity_main.xml  activity_test2.xml  row.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/uwowirelessmotionsensortrackingapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
ESP32_ESPNOW_RECEIVER_WITH_WIFI/: README.md
ESP32_ESPNOW_RECEIVER_WITH_WIFI/data/: index.html  sensor1Data.html
ESP32_ESPNOW_RECEIVER_WITH_WIFI/include/: headers.h
ESP32_ESPNOW_SENDER/: platformio.ini
ESP32_Wifi/: README.md  platformio.ini
Reference_Libraries/: README.md
Version 2 PCB/: BOM PCB.xlsx  Version 2.kicad_pcb  Version 2.kicad_pro  Version 2.kicad_sch
(+31 files in other folders)
